spring.application.name=timeslot
server.port=7001

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/restaurant
spring.datasource.username=csci927
spring.datasource.password=csci927

#jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/restaurant
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://host.docker.internal:3306/restaurant
hibernate.connection.username=csci927
hibernate.connection.password=csci927
#hibernate.connection.isolation=1

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
